<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>Multistep Form</title>
</head>

<body>
  <div class="wrapper">
    <!--Form Sequence Container-->
    <div class="form-sequence-container">
      <ul>
        <li>
          <div class="serial">1</div>
          <div class="form-sequence-text-box">
            <p class="step-no">Step 1</p>
            <p class="step-name">Personal Info</p>
          </div>
        </li>
        <li>
          <div class="serial">2</div>
          <div class="form-sequence-text-box">
            <p class="step-no">Step 2</p>
            <p class="step-name">Select your plan</p>
          </div>
        </li>
        <li>
          <div class="serial">3</div>
          <div class="form-sequence-text-box">
            <p class="step-no">Step 3</p>
            <p class="step-name">Pick add-ons</p>
          </div>
        </li>
        <li>
          <div class="serial">4</div>
          <div class="form-sequence-text-box">
            <p class="step-no">Step 4</p>
            <p class="step-name">Finishing up</p>
          </div>
        </li>
      </ul>
    </div>
    <!--Main content-->
    <div class="main-content">
      <header>
        <h1 class="page-header">Personal info</h1>
        <p class="page-subheader">
          Please provide your name, email and phone number
        </p>
      </header>
      <div class="page">
        <!--Page-1 : PERSONAL INFO-->
        <form class="center-section form-section " pageNo="0">
          <label class="form-item" for="username">
            <p class="input-field-text">Name</p>
            <input class="formInputItem" type="text" name="username" id="username" required
              placeholder="e.g. Stephen King" />
          </label>
          <label class="form-item" for="email">
            <p class="input-field-text">Email Address</p>
            <input class="formInputItem" type="email" name="email" id="email" required
              placeholder="e.g. stephenking123@gmail.com" />
          </label>
          <label class="form-item" for="phone">
            <p class="input-field-text">Phone Number</p>
            <input class="formInputItem" type="tel" name="phone" id="phone" required placeholder="e.g. +1234567890" />
          </label>
        </form>
        <!--Page-1 ends-->

        <!--Page-2: Plan Selection-->
        <div class="center-section plan-container hide" pageNo="1">
          <div class="pricing-container">
            <!--Single subscription card-->
            <div class="subs-card changeCardDesign " subsID="0">
              <div class="subs-icon-container">
                <img class="subs-icon" src="./images/icon-arcade.svg" alt="icon" />
              </div>
              <div class="subs-desc-container">
                <p class="subs-name">Arcade</p>
                <p class="subs-price">$9/mo</p>
              </div>
            </div>
            <!--Single subscription card-->
            <div class="subs-card" subsID="1">
              <div class="subs-icon-container">
                <img class="subs-icon" src="./images/icon-arcade.svg" alt="icon" />
              </div>
              <div class="subs-desc-container">
                <p class="subs-name">Arcade</p>
                <p class="subs-price">$9/mo</p>
              </div>
            </div>
            <!--Single subscription card-->
            <div class="subs-card" subsID="2">
              <div class="subs-icon-container">
                <img class="subs-icon" src="./images/icon-arcade.svg" alt="icon" />
              </div>
              <div class="subs-desc-container">
                <p class="subs-name">Arcade</p>
                <p class="subs-price">$9/mo</p>
              </div>
            </div>
          </div>
          <div class="plan-duration-container">
            <p class="duration">Monthly</p>
            <!--toggle switch-->
            <label class="switch">
              <input id="toggle-switch" type="checkbox" />
              <span class="slider round"></span>
            </label>
            <p class="duration">Yearly</p>
          </div>
        </div>
        <!--Page-2 ends-->

        <!--Page-3: Pick Add Ons-->
        <div class="center-section add-on-container hide" pageNo="2">
          <!--Single add-on item-->
          <label class="add-on-item">
            <label for="checkbox">
              <input class="checkbox-sq" type="checkbox" name="add-on" id="checkbox" checked />
            </label>
            <div class="add-on-text-container">
              <p class="add-on-title">Online Service</p>
              <p class="add-on-desc">Access to multiplayer games</p>
            </div>
            <p class="add-on-price">$1/mo</p>
          </label>
          <!--Single add-on item-->
          <label class="add-on-item">
            <label for="checkbox">
              <input class="checkbox-sq" type="checkbox" name="add-on" id="checkbox" />
            </label>
            <div class="add-on-text-container">
              <p class="add-on-title">Online Service</p>
              <p class="add-on-desc">Access to multiplayer games</p>
            </div>
            <p class="add-on-price">$1/mo</p>
          </label>
          <!--Single add-on item-->
          <label class="add-on-item">
            <label for="checkbox">
              <input class="checkbox-sq" type="checkbox" name="add-on" id="checkbox" />
            </label>
            <div class="add-on-text-container">
              <p class="add-on-title">Online Service</p>
              <p class="add-on-desc">Access to multiplayer games</p>
            </div>
            <p class="add-on-price">$1/mo</p>
          </label>
        </div>
        <!--Page-3 ends-->

        <!--Page-4: Summary-->
        <div class="center-section summary-container hide" pageNo="3">
          <div class="plan-summary">
            <div class="plan-summary-name">
              <span class="pg4-plan-type">Plan type</span>
              <span class="pg4-plan-duration">[duration]</span>
            </div>
            <div class="pg4-amt">$/mo</div>
          </div>
          <div class="add-on-summary">
            <!--Items added dynamically by JS-->
          </div>
          <div class="total-amt-wrapper">
            <p class="pg4-total-amt-text">Total Amount</p>
            <div class="pg4-amt">$12/mo</div>
          </div>
        </div>
        <!--Page-4 ends-->

        <!--Page-5: Confirmation Page-->
        <div class="center-section confirmation-pg-container hide" pageNo="4">
          <div class="tq-icon-container">
            <img class="tq-icon" src="./images/icon-thank-you.svg" alt="icon">
          </div>
          <h3 class="tq-title">Thank you!</h3>
          <p class="tq-text">Thanks for your subscription! We hope you have fun using our platform. If you ever need
            support, please feel free to contact our support page. </p>
        </div>
        <!--Page-5 ends-->

        <!--Button container-->
        <section class="button-container">
          <button type="submit" class="back-btn">Go Back</button>
          <button type="submit" class="next-btn">Next Step</button>
        </section>
      </div>
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>